../Core/Src/app_platform.c:19:6:app_platform_init	2
../Core/Src/app_platform.c:28:6:app_platform_start_pwm	5
../Core/Src/app_platform.c:54:6:app_platform_start_encoders	3
../Core/Src/app_platform.c:67:6:app_platform_start_adc_dma	1
../Core/Src/app_platform.c:72:6:app_platform_start_lidar_dma	3
../Core/Src/app_platform.c:86:11:app_platform_get_adc_buffer	1
../Core/Src/app_platform.c:91:10:app_platform_get_lidar_dma_buffer	1
../Core/Src/app_platform.c:96:8:app_platform_get_lidar_dma_buffer_size	1
../Core/Src/app_platform.c:101:20:app_platform_motor_tim	1
../Core/Src/app_platform.c:106:20:app_platform_left_encoder_tim	1
../Core/Src/app_platform.c:111:20:app_platform_right_encoder_tim	1
../Core/Src/app_platform.c:116:21:app_platform_lidar_uart	1
../Core/Src/app_platform.c:121:21:app_platform_bt_uart	1
../Core/Src/app_platform.c:126:20:app_platform_i2c	1
../Core/Src/app_platform.c:131:6:app_platform_i2c_acquire	2
../Core/Src/app_platform.c:140:6:app_platform_i2c_release	2
../Core/Src/app_platform.c:148:6:app_platform_status_led_write	1
../Core/Src/app_platform.c:153:6:app_platform_status_led_toggle	1
