../Core/Src/app_state.c:17:13:app_state_lock	2
../Core/Src/app_state.c:25:13:app_state_unlock	2
../Core/Src/app_state.c:33:6:app_state_init	3
../Core/Src/app_state.c:48:6:app_state_submit_command	2
../Core/Src/app_state.c:57:6:app_state_wait_command	3
../Core/Src/app_state.c:66:6:app_state_set_mode	1
../Core/Src/app_state.c:73:12:app_state_get_mode	1
../Core/Src/app_state.c:84:6:app_state_set_fault	2
../Core/Src/app_state.c:95:6:app_state_clear_fault	3
../Core/Src/app_state.c:107:10:app_state_get_faults	1
../Core/Src/app_state.c:118:6:app_state_has_fatal_fault	1
../Core/Src/app_state.c:123:6:app_state_can_start	1
../Core/Src/app_state.c:134:6:app_state_cycle_page	1
../Core/Src/app_state.c:141:6:app_state_set_bt_link	1
../Core/Src/app_state.c:148:6:app_state_set_lidar_ready	1
../Core/Src/app_state.c:155:14:app_state_apply_param_overrides	5
../Core/Src/app_state.c:183:6:app_state_set_param_override	5
../Core/Src/app_state.c:211:6:app_state_clear_param_overrides	1
../Core/Src/app_state.c:218:6:app_state_set_wheel_setpoint	2
../Core/Src/app_state.c:230:18:app_state_get_wheel_setpoint	1
../Core/Src/app_state.c:241:6:app_state_set_pot_params	2
../Core/Src/app_state.c:253:6:app_state_set_wheel_state	2
../Core/Src/app_state.c:265:6:app_state_set_pose	2
../Core/Src/app_state.c:277:6:app_state_set_lidar_frame	2
../Core/Src/app_state.c:290:6:app_state_set_imu_state	2
../Core/Src/app_state.c:302:16:app_state_get_snapshot	1
../Core/Src/app_state.c:313:13:app_state_mode_string	6
