../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_ADC1_Init	5
../Core/Src/main.c:296:13:MX_I2C1_Init	2
../Core/Src/main.c:330:13:MX_TIM2_Init	3
../Core/Src/main.c:379:13:MX_TIM3_Init	9
../Core/Src/main.c:450:13:MX_TIM4_Init	3
../Core/Src/main.c:499:13:MX_USART1_UART_Init	2
../Core/Src/main.c:532:13:MX_USART2_UART_Init	2
../Core/Src/main.c:563:13:MX_DMA_Init	1
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:633:6:StartDefaultTask	2
../Core/Src/main.c:661:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:679:6:Error_Handler	1
