../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:539:6:HAL_UART_MspDeInit	3
